# app_with_stored_procedures_EF

./: DBSD.CW2.13768.14055.13287.csproj  Import.sql  Program.cs  QueryOptimization.sql  README.md  StoredProcedures.sql  UserAccess.sql  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
DAL/Infrastructure/: DataContext.cs
DAL/Models/: Client.cs  ClientAddress.cs  Courier.cs  Order.cs
DAL/Repositories/: CourierRepository.cs  DashboardRepository.cs  OrderRepository.cs
Migrations/: 20240328190224_Init.Designer.cs  20240328190224_Init.cs  20240328201518_Seeding.Designer.cs  20240328201518_Seeding.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
